<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Ski Map Place</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id ="Will">
<h1>Ski Map Place</h1>
<h2>Find your ski map here!</h2>
</div>
<img src = http://img2.onthesnow.com/image/gg/47/4765.jpg>
<div id ="Will2">
<a href= "https://www.steamboat.com/-/media/steamboat/maps/steamboatwintertrails.ashx?h=422&w=750&hash=2BACCDE1E230B96593327C1C6A6EF1169D331F58" target = "_blank">Steamboat</a>
<a href= "https://www.wachusett.com/Portals/0/LiveContent/2899/Images/2015%20Trail%20Map.png" target = "_blank">Wachusett</a>
<a href= "http://s3.onthesnow.com/images/trailmaps/vermont/burke-mountain/20121127111019/xlarge.jpg" target = "_blank">Burke</a>
<a href= "http://jaypeakresort.com/attachments/entries/TrailMap_Winter2016+17.jpg" target = "-blank">Jay Peak</a>
<a href= "https://www.okemo.com/content/uploaded/images/maps/alpine_map_lg.jpg" target = "_blank">Okemo</a>
<a href= "http://www.thesnowjunkies.com/wp-content/uploads/BrettonWoodsTrailMap.jpg" target = "_blank">Bretton Woods</a>
<a href= "http://s3.onthesnow.com/images/trailmaps/colorado/crested-butte-mountain/20151015203634/xlarge.jpg" target = "_blank">Crested Butte</a>
<a href= "http://www.breckenridge.com/~/media/breckenridge/files/maps/breck_trail_map_16-17_front_print" target = "_blank">Breckenridge</a>
<a href= "https://freeskier.com/wp-content/uploads/2014/10/Trail-Map-2014-15-01.jpg" target = "_blank">Big Sky</a>
<a href= "http://www.sundayriver.com/Documents/TrailMap_East_Web.jpg" target = "_blank">Sunday River</a>
  <a href= "https://www.stratton.com/-/media/stratton/pdfs/maps/strattonmap_1617.ashx" target = "_blank">Stratton</a>
</div>
  
  
</body>
</html>
